section h5{
    text-align: center;
}
.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience_container >div{
    background:rgb(56, 54, 58);
    padding: 2.4rem 5rem;
    border-radius: 3rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
}
.experience_container>div:hover{
    background: transparent;
    border-color:var( --color-bg);
    cursor: pointer;
}
.experience_container>div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: aquamarine;
}
.experience_contect{
display: grid;
grid-template-columns: 1fr 1fr;
}
@media screen and (max-width:1024px) {
    
    .experience_container{
     grid-template-columns: 1fr;
    }
    .experience_container >div{
        width: 50%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_contect{
        padding: 1rem;
    }
  }
  /*==========media Queries (smaller devices=========*/
  @media screen and (max-width:600px) {
    .experience_container{
        gap: 1rem;
        margin-right: 3rem;
    }
    .experience_container >div{
     width: 93%;
     padding:  2rem 1rem;
     
    }
   /* .experience_contect{
    display: flex;
    flex-direction: column;
   } */
  }